{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "chart.js": "^4.3.0",
        "feather-icons": "^4.29.0",
        "fusioncharts": "^3.20.0",
        "loadash": "^1.0.0",
        "lodash": "^4.17.21"
    }
}
